PR_7.2/InputWindow.xaml

<Window x:Class="PR_7._2.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_7._2"
        mc:Ignorable="d"
        Title="InputWindow" Height="300" Width="300">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Radius:" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Foreground="Black" IsEnabled="False" FontWeight="Bold"/>
        <TextBox x:Name="RadiusTextBox" Grid.Column="1" Margin="5,8,5,10"/>
        <Label Content="Height:" Grid.Column="0" Margin="5,31,5,7" FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBox x:Name="HeightTextBox" Grid.Column="1" Grid.Row="1" Margin="5,0,5,10"/>
        <Label Content="Density:" Grid.Column="0" Grid.Row="1" Margin="5,21,1,9" FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBox x:Name="DensityTextBox" Grid.Column="1" Grid.Row="1" Margin="4,21,6,9" Grid.RowSpan="2"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="4,1,6,9" Orientation="Horizontal">
            <CheckBox x:Name="VolumeCheckBox" Content="Volume" Margin="5" FontWeight="Bold" Width="67"/>
            <CheckBox x:Name="MassCheckBox" Content="Mass" Margin="5" FontWeight="Bold"/>
        </StackPanel>
        <Button x:Name="Calculator" Content="OK" Grid.Row="3" Margin="5,74,14,147" Click="Calculator_Click_1" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="Ok" Content="Calculator" Grid.Column="1" Grid.Row="3" Margin="5,31,16,182" Click="Ok_Click" FontWeight="Bold"/>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="36" Margin="33,199,0,0" Grid.Row="3" VerticalAlignment="Top" Width="30"/>
    </Grid>
</Window>
